<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Zone-Log in</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        background: url(logbg.png);
        background-size: cover;

    }
    section{
        position:relative;
        max-width: 400px;
        background-color: transparent;
        border: 2px solid rgb(132, 132, 132);
        border-radius: 20px;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 7rem;
        width: 300px;
    box-shadow: 0 0 20px rgb(106, 106, 106);
    transition: box-shadow 0.3s ease-in-out;
    top: 30px;
    }
    section:hover{
        box-shadow: 0 0 40px rgb(255, 255, 255);
    }
    h1{
        font-size: 2rem;
        color: #fff;
        text-align: center;
    }

    .inputbox{
        position: relative;
        margin: 30px 0;
        max-width: 310px;
        border-bottom: 2px solid #fff;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1rem;
        pointer-events: none;
        transition: all 0.5s ease-in-out;        
    }
    input:focus ~ label,
    input:valid ~ label{
        top: -5px;
    }
    .inputbox input{
        width: 100%;
        height: 60px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0 35px 0 5px;
        color: #fff;
    }
    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2rem;
        top: 20px;
    }
    .forget{
        margin: 35px 0;
        font-size: 0.85rem;
        color: #fff;
        display: flex;
        justify-content: space-between;

    }
    .forget label{
        display: flex;
        align-items: center;
    }
    .forget label input{
        margin-right: 3px;
    }
    .forget a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;

    }
    .forget a:hover{
        text-decoration: underline;

    }
    button{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background-color: rgb(255,255,255,1);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.4s ease;

    }
    button:hover{
        background-color: rgb(255,255,255,0.5);
    }
    .register{
        font-size: 0.9rem;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;

    }
    .register p a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;

    }
    .register p a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <section>
        
        <form action="home.html">

            <h1>Login</h1>
            <div class="inputbox">
                <icon-icon name="mail-outline"></icon-icon>
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="inputbox">
                <icon-icon name="lock-closed-outline"></icon-icon>
                <input type="password" id="password" name="password" required>
                <label for="password">password</label>
            </div>
            <div class="forget">
                <label for="checkbox"><input type="checkbox" id="checkbox" name="checkbox">Rmember me</label>
                <a href="#">forgot password</a>
            </div>
            
                <button type="submit">Log In</button>
            
            
            <div class="Register">
                <p>Dont have an account <a href="logreg.html">Register</a></p>
            </div>
        </form>
        
    </section>
</body>
</html>